<!DOCTYPE html>
<html>
<head>
    <title>StarLabs Clothing Store</title>
    <!-- <link rel="stylesheet" href="styles.css" />
    <script src="store.js" async></script> -->
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
        @import url("https://fonts.googleapis.com/css?family=Philosopher&display=swap");

        * {
            box-sizing: border-box;
            font-family: Montserrat;
            color: #777;
        }

        html, body {
            margin: 0;
            padding: 0;
            min-height: 100%;
        }

        .nav ul {
            margin: 0;
        }

        .nav li {
            display: inline;
        }

        .nav a {
            display: inline-block;
            padding: .5em;
            color: white;
            text-decoration: none;
        }

        .main-header {
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
            background-size: cover;
            padding-bottom: 30px;
        }

        .store-name {
            text-align: center;
            margin: 0;
            font-size: 2em;
            font-family: "Philosopher";
            font-weight: normal;
            color: white;
        }

        .store-name-large {
            font-size: 3em;
        }

        .content-section {
            margin: 1em;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 1.5em;
        }

        .section-header {
            font-family: "Montserrat";
            font-weight: normal;
            color: #333;
            text-align: center;
            font-size: 2.5em;
        }

        .main-footer {
            background-color: #56CCF2;
            color: white;
            padding: .25em 0;
        }

        .main-footer-container {
            display: flex;
            align-items: center;
        }

            .main-footer-container ul {
                flex-grow: 1;
                text-align: end;
            }

        .footer-nav li {
            padding: 0 .5em;
        }

        .footer-nav img {
            width: 30px;
            height: 30px;
        }

        .btn {
            text-align: center;
            vertical-align: middle;
            padding: .67em .67em;
            cursor: pointer;
        }

        .btn-header {
            margin: .5em 15% 2em 15%;
            color: white;
            border: 2px solid #2D9CDB;
            background-color: rgba(255, 255, 255, .1);
            border-radius: 0;
            font-size: 1.5em;
            font-weight: lighter;
            padding-left: 2em;
            padding-right: 2em;
        }

            .btn-header:hover {
                background-color: rgba(255, 255, 255, .3);
            }

        .btn-play {
            display: block;
            margin: 0 auto;
            color: #2D9CDB;
            font-size: 4em;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            padding: 0;
            text-align: center;
        }

        .btn-primary {
            color: white;
            background-color: #56CCF2;
            border: none;
            border-radius: .3em;
            font-weight: bold;
        }

            .btn-primary:hover {
                background-color: #2D9CDB;
            }


        .shop-item {
            margin: 30px;
        }

        .shop-item-title {
            display: block;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            color: #333;
            margin-bottom: 15px;
        }

        .shop-item-image {
            height: 250px;
        }

        .shop-item-details {
            display: flex;
            align-items: center;
            padding: 5px;
        }

        .shop-item-price {
            flex-grow: 1;
            color: #333;
        }

        .shop-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .cart-header {
            font-weight: bold;
            font-size: 1.25em;
            color: #333;
        }

        .cart-column {
            display: flex;
            align-items: center;
            border-bottom: 1px solid black;
            margin-right: 1.5em;
            padding-bottom: 10px;
            margin-top: 10px;
        }

        .cart-row {
            display: flex;
        }

        .cart-item {
            width: 45%;
        }

        .cart-price {
            width: 20%;
            font-size: 1.2em;
            color: #333;
        }

        .cart-quantity {
            width: 35%;
        }

        .cart-item-title {
            color: #333;
            margin-left: .5em;
            font-size: 1.2em;
        }

        .cart-item-image {
            width: 75px;
            height: auto;
            border-radius: 10px;
        }

        .btn-danger {
            color: white;
            background-color: #EB5757;
            border: none;
            border-radius: .3em;
            font-weight: bold;
        }

            .btn-danger:hover {
                background-color: #CC4C4C;
            }

        .cart-quantity-input {
            height: 34px;
            width: 50px;
            border-radius: 5px;
            border: 1px solid #56CCF2;
            background-color: #eee;
            color: #333;
            padding: 0;
            text-align: center;
            font-size: 1.2em;
            margin-right: 25px;
        }

        .cart-row:last-child {
            border-bottom: 1px solid black;
        }

            .cart-row:last-child .cart-column {
                border: none;
            }

        .cart-total {
            text-align: end;
            margin-top: 10px;
            margin-right: 10px;
        }

        .cart-total-title {
            font-weight: bold;
            font-size: 1.5em;
            color: black;
            margin-right: 20px;
        }

        .cart-total-price {
            color: #333;
            font-size: 1.1em;
        }

        .btn-purchase {
            display: block;
            margin: 40px auto 80px auto;
            font-size: 1.75em;
        }
    </style>
</head>
    <body>
        <header class="main-header">
            <h1 class="store-name store-name-large">StarLabs Clothing</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">SHIRTS</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Small T-Shirt</span>
                    <img class="shop-item-image" src="Images/tshirt_small.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">R10.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Medium T-Shirt</span>
                    <img class="shop-item-image" src="Images/tshirt_medium.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">R20.00</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Large T-Shirt</span>
                    <img class="shop-item-image" src="Images/tshirt_large.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">R30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Small Golfer</span>
                    <img class="shop-item-image" src="Images/golfer_small.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">R20.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Medium Golder</span>
                    <img class="shop-item-image" src="Images/golfer_medium.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">R40.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Large Golfer</span>
                    <img class="shop-item-image" src="Images/golfer_large.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">R60.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">PANTS</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Small Jeans</span>
                    <img class="shop-item-image" src="Images/jeans_small.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">R10.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Medium Jeans</span>
                    <img class="shop-item-image" src="Images/jeans_medium.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">R20.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Large Jeans</span>
                    <img class="shop-item-image" src="Images/jeans_large.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">R30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Small Formal Pants</span>
                    <img class="shop-item-image" src="Images/formal_blue.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">R40.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Medium Formal Pants</span>
                    <img class="shop-item-image" src="Images/formal_red.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">R50.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Large Formal Pants</span>
                    <img class="shop-item-image" src="Images/formal_brown.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">R60.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">R0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <script type="text/javascript">
            if (document.readyState == 'loading') {
    document.addEventListener('DOMContentLoaded', ready)
} else {
    ready()
}

function ready() {
    var removeCartItemButtons = document.getElementsByClassName('btn-danger')
    for (var i = 0; i < removeCartItemButtons.length; i++) {
        var button = removeCartItemButtons[i]
        button.addEventListener('click', removeCartItem)
    }

    var quantityInputs = document.getElementsByClassName('cart-quantity-input')
    for (var i = 0; i < quantityInputs.length; i++) {
        var input = quantityInputs[i]
        input.addEventListener('change', quantityChanged)
    }

    var addToCartButtons = document.getElementsByClassName('shop-item-button')
    for (var i = 0; i < addToCartButtons.length; i++) {
        var button = addToCartButtons[i]
        button.addEventListener('click', addToCartClicked)
    }

    document.getElementsByClassName('btn-purchase')[0].addEventListener('click', purchaseClicked)
}

function purchaseClicked() {
    alert('Thank you for your purchase')
    var cartItems = document.getElementsByClassName('cart-items')[0]
    while (cartItems.hasChildNodes()) {
        cartItems.removeChild(cartItems.firstChild)
    }
    updateCartTotal()
}

function removeCartItem(event) {
    var buttonClicked = event.target
    buttonClicked.parentElement.parentElement.remove()
    updateCartTotal()
}

function quantityChanged(event) {
    var input = event.target
    if (isNaN(input.value) || input.value <= 0) {
        input.value = 1
    }
    updateCartTotal()
}

function addToCartClicked(event) {
    var button = event.target
    var shopItem = button.parentElement.parentElement
    var title = shopItem.getElementsByClassName('shop-item-title')[0].innerText
    var price = shopItem.getElementsByClassName('shop-item-price')[0].innerText
    var imageSrc = shopItem.getElementsByClassName('shop-item-image')[0].src
    addItemToCart(title, price, imageSrc)
    updateCartTotal()
}

function addItemToCart(title, price, imageSrc) {
    var cartRow = document.createElement('div')
    cartRow.classList.add('cart-row')
    var cartItems = document.getElementsByClassName('cart-items')[0]
    var cartItemNames = cartItems.getElementsByClassName('cart-item-title')
    for (var i = 0; i < cartItemNames.length; i++) {
        if (cartItemNames[i].innerText == title) {
            alert('This item is already added to the cart')
            return
        }
    }
    var cartRowContents = `
        <div class="cart-item cart-column">
            <img class="cart-item-image" src="${imageSrc}" width="100" height="100">
            <span class="cart-item-title">${title}</span>
        </div>
        <span class="cart-price cart-column">${price}</span>
        <div class="cart-quantity cart-column">
            <input class="cart-quantity-input" type="number" value="1">
            <button class="btn btn-danger" type="button">REMOVE</button>
        </div>`
    cartRow.innerHTML = cartRowContents
    cartItems.append(cartRow)
    cartRow.getElementsByClassName('btn-danger')[0].addEventListener('click', removeCartItem)
    cartRow.getElementsByClassName('cart-quantity-input')[0].addEventListener('change', quantityChanged)
}

function updateCartTotal() {
    var cartItemContainer = document.getElementsByClassName('cart-items')[0]
    var cartRows = cartItemContainer.getElementsByClassName('cart-row')
    var total = 0
    for (var i = 0; i < cartRows.length; i++) {
        var cartRow = cartRows[i]
        var priceElement = cartRow.getElementsByClassName('cart-price')[0]
        var quantityElement = cartRow.getElementsByClassName('cart-quantity-input')[0]
        var price = parseFloat(priceElement.innerText.replace('R', ''))
        var quantity = quantityElement.value
        total = total + (price * quantity)
    }
    total = Math.round(total * 100) / 100
    document.getElementsByClassName('cart-total-price')[0].innerText = 'R' + total
}
        </script>
    </body>
</html>